# project-hibernate-2

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/entity/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
src/main/java/org/example/enums/: Rating.java
src/main/java/org/example/repository/: ActorRepository.java  AddressRepository.java  CategoryRepository.java  CustomerRepository.java  FilmRepository.java  FoundationReposirory.java  InventoryRepository.java  LanguageRepository.java  PaymentRepository.java  RentalRepository.java  StoreRepository.java
src/main/java/org/example/service/: ActorService.java  CategoryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  RentalService.java  StoreService.java
src/main/java/org/example/utils/: RatingAttributeConverter.java  SessionCreator.java  SpecialFeaturesAttributeConverter.java  TransactionManager.java  YearAttributeConverter.java
src/main/resources/: application.properties
